{
  "name": "url-params-parser",
  "version": "1.0.2",
  "description": "Url parser to extract named and query params",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "mocha": "^8.2.0"
  },
  "author": "Jorge Alvarez <jorge@alvareznavarro.es>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorgegorka/url-params-parser"
  },
  "bugs": {
    "url": "https://github.com/jorgegorka/url-params-parser/issues"
  },
  "homepage": "https://github.com/jorgegorka/url-params-parser/blob/master/README.md",
  "keywords": [
    "url",
    "parser",
    "pathname",
    "named params",
    "query params"
  ]
}
